spring.application.name=Uber

############################################
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Uber
spring.datasource.username=###
spring.datasource.password=####
spring.datasource.driver-class-name=org.postgresql.Driver



Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

###########################################################

# Enable Springdoc OpenAPI (Swagger UI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true




########################Notifications#######

 spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=chauhansatyam5183@gmail.com
spring.mail.password=wwhgphetinkcrzvh


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###############################################


#######################Security####################
Spring.security.user.name=user
Spring.security.user.password=nothing

########################################
